<!DOCTYPE html>
<html>
<head>
<style>
body, h1, settings, go {
	font-family: Helvetica;
}
settings {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.5% 0.5%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    width: 250px;
}

settings:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
</style>

<script>
function RemoveIpConfig()
{
	localStorage.removeItem("configip");
}
</script>

</head>
<body>
<div align="center">
    <settings onclick="RemoveIpConfig();">Clear Config</settings>
</div>
</body>
</html>